* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.flex-container {
  margin: 50px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.step-box {
  width: 300px;
  margin: 0 auto;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color:#FF9A4B;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAA;
}

@media screen and (max-width: 768px) {
 header {
   width: 100%;
 }

main {
   width: 100%;
 }

 .flex-container {
  display: flex;
  flex-direction: column;
}

 .step-box {
   width: 90%;
   margin: 0 auto;
 }
}